events{}
http {
    upstream project-swarm {
        server manager;
        server worker-1;
    }
    server {
        location / {
            proxy_pass http://project-swarm;
        }
    }
}